/* General container styles */
.content {
   
  padding: 20px;
  
  width: 100%;
}

h1 {
    text-align: left;
    font-size: 28px;
    color: #333;
  
    font-weight: 600;
}
.card-container {
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
    width: 50%;
  }

/*.actions {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-bottom: 20px;
    margin-top: 100px;
}



.actions button {
    padding: 10px 20px; 
    background-color: #6200ea; 
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.actions button:hover {
    background-color: #3700b3; 
}


.card-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap; 
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover {
    background-color: #f0f0f0;
    transform: translateY(-5px); */



/* Modal styles */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Darker background overlay */
    z-index: 2000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    width: 50%;
    max-width: 500px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Enhanced modal shadow */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

/* Input and form styles */
input, select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 6px; /* Softer corners */
    font-size: 16px;
    outline: none;
}

input:focus, select:focus {
    border-color: #6200ea; /* Consistent focus border */
}

.submit-button {
    background-color: #6200ea; /* Consistent button color */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #3700b3; /* Darker purple on hover */
}

/* Responsive design */
@media (max-width: 768px) {
    .content {
        margin-left: 0;
        padding: 15px;
    }

    .card-container {
        flex-direction: column; /* Stack cards vertically on small screens */
        align-items: center;
    }

    .modal-content {
        width: 90%;
    }
}
